# hotelSpring

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  hotelApplication.java
src/main/java/com/example/demo/DAO/: ApplicationRepository.java  InvoiceRepository.java  OrderRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/demo/DTO/: ApplicationDTO.java  OrderDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/example/demo/config/: EncodingConfig.java  LanguageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ApplicationController.java  LoginController.java  OrderController.java  OrdersController.java  RegistrationController.java  RoomController.java  RoomsController.java  UserController.java  UsersController.java
src/main/java/com/example/demo/controller/rest/: OrderRestController.java
src/main/java/com/example/demo/exception/: EmailException.java  PasswordException.java  UserException.java
src/main/java/com/example/demo/messages/: Messages.java
src/main/java/com/example/demo/model/: Application.java  Image.java  Invoice.java  Order.java  Room.java  User.java
src/main/java/com/example/demo/model/enums/: Role.java  RoomClass.java
src/main/java/com/example/demo/service/: ApplicationService.java  InvoiceService.java  OrderService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_ru.properties
src/main/resources/templates/jrxml/: invoice.jrxml
src/main/webapp/WEB-INF/jsp/: allRooms.jsp  allUsersApplications.jsp  application.jsp  clientApplications.jsp  error.jsp  login.jsp  orders.jsp  registration.jsp  roomInfo.jsp  roomOrder.jsp
src/main/webapp/WEB-INF/jsp/blocks/: header.jsp  room.jsp
src/main/webapp/WEB-INF/static/css/: button.css  datepicker.css  image_hover.css  underline.css
src/test/java/com/example/demo/: hotelApplicationTests.java
src/test/java/com/example/demo/service/: OrderServiceTest.java
src/test/resources/: application.properties
